# FolioReader-Android

./: build.gradle  gradle.properties  proguard-rules.pro
.circleci/: config.yml
gradle/: gradle-bintray-push.gradle
