// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.android.library'

repositories {
    jcenter()
    google()
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
    maven { url 'https://jitpack.io' }
}

buildscript {
    ext.KOTLIN_VERSION = '1.2.71'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/mobisystech/maven" }
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.pro'

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

ext {
    FOLIOREADER_SDK_VERSION = '0.5.1'
    R2_STREAMER_KOTLIN_VERSION = '1.0.3-5'
    R2_SHARED_KOTLIN_VERSION = '1.0.3-2'

    VERSION_NAME = "1.0"
    VERSION_CODE = 1

    ANDROID_MIN_SDK = 19
    ANDROID_COMPILE_SDK_VERSION = 28
    ANDROID_TARGET_SDK_VERSION = 28
    ANDROID_LIB_VERSION = '28.0.0'

    CONSTRAINT_LAYOUT_VERSION = "1.1.3"

    JACKSON_VERSION = '2.8.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: 'gradle/gradle-bintray-push.gradle'
