# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.5.5
VERSION_CODE=1
GROUP=com.applicaster
ARTIFACT_ID=FolioReader-Android
ARTIFACT_FILE_NAME=FolioReader-Android
POM_DESCRIPTION=FolioReader-Android Plugin for Curious World.
POM_URL=https://github.com/applicaster/FolioReader-Android
POM_SCM_URL=https://github.com/applicaster/FolioReader-Android
POM_SCM_CONNECTION=scm:https://github.com/applicaster/FolioReader-Android
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/FolioReader-Android
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alinababenkoavantize
POM_DEVELOPER_NAME=Alina Babenko
POM_DEVELOPER_EMAIL=android@applicaster.com
ISSUE_URL=https://github.com/applicaster/FolioReader-Android/issues 